<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.rishabh_pc.moodleplus.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Registration"
            android:textSize="40dp"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/holo_blue_dark"

            android:textAlignment="center"

            android:id="@+id/treg"
            />








    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:text="cs1110200"
        android:layout_marginTop="140dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/usr"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/pass"
        android:text="john"
        android:layout_marginTop="190dp"

        android:password="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="290dp"
     android:layout_centerHorizontal="true"

        android:onClick="send"
        android:id="@+id/login"/>


</RelativeLayout>





</ScrollView>